# VoxyCommons

./: build.gradle  settings.gradle
src/main/java/net/voxycommons/: Main.java
src/main/java/net/voxycommons/Schedulers/: Scheduler.java
src/main/java/net/voxycommons/commons/: MainCommons.java
src/main/java/net/voxycommons/commons/curas/: MainCuras.java
src/main/java/net/voxycommons/commons/curas/commands/: CurasCommand.java
src/main/java/net/voxycommons/commons/curas/events/: Events.java
src/main/java/net/voxycommons/commons/curas/schedulers/: Schedulers.java
src/main/java/net/voxycommons/commons/essentials/: MainEssentials.java
src/main/java/net/voxycommons/commons/essentials/commands/: Gamemode.java
src/main/java/net/voxycommons/commons/essentials/events/: EssentialsPlayer.java
src/main/java/net/voxycommons/commons/essentials/utils/: GameModeName.java
src/main/java/net/voxycommons/commons/profileranimations/: MainProfilerAnimations.java
src/main/java/net/voxycommons/commons/profileranimations/events/: PFInventory.java  PFPlayer.java
src/main/java/net/voxycommons/commons/profileranimations/utils/: ItemConstructor.java
src/main/java/net/voxycommons/commons/staff/: MainStaff.java
src/main/java/net/voxycommons/commons/staff/commands/: CommandStaff.java
src/main/java/net/voxycommons/commons/staff/events/: StaffInventory.java  StaffPlayer.java
src/main/java/net/voxycommons/commons/staff/playerlist/: InfoHolderStaff.java  ListInventory.java
src/main/java/net/voxycommons/commons/staff/playerlist/holders/: InfoHolder.java
src/main/java/net/voxycommons/commons/uteis/: MainUteis.java
src/main/java/net/voxycommons/listerners/: InventoryE.java  NaturalE.java  PlayerE.java  RegionE.java
src/main/java/net/voxycommons/utils/: ActionBar.java  Format.java  InventoryConstructor.java  ItemBuilder.java  NumberFormatter.java  SkullBuilder.java  Utils.java  YmlConfigConstructor.java  YmlConfigurator.java
src/main/resources/: Config.yml  config.yml  plugin.yml
src/main/resources/Commons/Essentials/: Config.yml
src/main/resources/Commons/ProfilerAnimations/: Config.yml
src/main/resources/Commons/Staff/: Config.yml  Menus.yml
src/main/resources/Commons/curas/: config.yml
src/main/resources/Commons/esentials/: config.yml
src/main/resources/Commons/ids/: config.yml
src/main/resources/commons/staff/: menus.yml
