// Plugins
plugins {
    id 'java'

    // ShadowJar
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // Lombok
    id "io.freefair.lombok" version "6.4.3"
}

// Configuração do Gradle
group = 'net.voxycommons'
version = '1.0'

// Iniciar ShadowJar
tasks.build.dependsOn('shadowJar')

// Repositórios
repositories {
    mavenCentral()

    // Spigot
    maven { url 'https://repo.codemc.io/repository/nms/' }

    // Diversas dependências
    maven {url 'https://jitpack.io'}

    // PlaceholderAPI
    maven {url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}

    // ProtocolLib
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

// Dependências
dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.github.HenryFabio:inventory-api:main-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-20190527.160303-7'

    // Dependências em .jar que ficam na pasta base do plugin chamada "libs"
    compileOnly fileTree('libs')

    compileOnly 'net.luckperms:api:5.4'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0";
}

// Configuração do ShadowJar
shadowJar {
    archiveName("${project.name}.jar")
}


compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}

allprojects {
    libsDirName = "C:/Users/Thale/Documents/minecraft/clients/_NightOFDays_/server/plugins"
}